# fragmentology

./: .gitignore  README.md
libgdx/: .gitignore  build.gradle
libgdx/android/: AndroidManifest.xml  build.gradle
libgdx/android/assets/atlas/: worldtextures.atlas
libgdx/android/assets/generics/: sprite_16_16.xcf  sprite_32_32.xcf
libgdx/android/assets/palettes/: dawnbringer.pal  ruins.pal  universal.pal
libgdx/android/res/values/: strings.xml
libgdx/android/src/com/darrandyford/: AndroidLauncher.java
libgdx/core/: build.gradle
libgdx/core/src/com/darrandyford/: DarrAndyFord.java
libgdx/core/src/com/darrandyford/assets/: Assets.java
libgdx/core/src/com/darrandyford/entities/: AbstractGameEntity.java
libgdx/core/src/com/darrandyford/entities/living/: LivingEntity.java
libgdx/core/src/com/darrandyford/entities/living/characters/: Enemy.java  Player.java
libgdx/core/src/com/darrandyford/entities/nonliving/: Cover.java  EnemyLight.java  Item.java  NonlivingEntity.java
libgdx/core/src/com/darrandyford/entities/nonliving/terrain/: TerrainTile.java
libgdx/core/src/com/darrandyford/entities/terrain/: TerrainTile.java
libgdx/core/src/com/darrandyford/input/: InputController.java
libgdx/core/src/com/darrandyford/utils/: CameraHelper.java  Constants.java
libgdx/core/src/com/darrandyford/world/: PhysicsController.java  WorldController.java  WorldListener.java  WorldRenderer.java
libgdx/core/src/com/darrandyford/world/physics/: PhysicsBoxEntity.java  PhysicsController.java  PhysicsEntity.java  PlayerPhysicsEntity.java
libgdx/core/src/com/darrandyford/zones/: Zone.java
libgdx/core/src/main/java/com/darrandyford/: DarrAndyFord.java
libgdx/core/src/main/java/com/darrandyford/assets/: Assets.java
libgdx/core/src/main/java/com/darrandyford/entities/: AbstractGameEntity.java
libgdx/core/src/main/java/com/darrandyford/entities/living/: LivingEntity.java
libgdx/core/src/main/java/com/darrandyford/entities/living/characters/: Enemy.java  Player.java
libgdx/core/src/main/java/com/darrandyford/entities/nonliving/: Cover.java  EnemyLight.java  Item.java  NonlivingEntity.java
libgdx/core/src/main/java/com/darrandyford/entities/terrain/: TerrainTile.java
libgdx/core/src/main/java/com/darrandyford/input/: InputController.java
libgdx/core/src/main/java/com/darrandyford/utils/: CameraHelper.java  Constants.java
libgdx/core/src/main/java/com/darrandyford/world/: WorldController.java  WorldListener.java  WorldRenderer.java
libgdx/core/src/main/java/com/darrandyford/world/physics/: PhysicsBoxEntity.java  PhysicsController.java  PhysicsEntity.java  PlayerPhysicsEntity.java
libgdx/core/src/main/java/com/darrandyford/zones/: Zone.java
libgdx/core/src/test/java/com/darrandyford/world/: WorldControllerTest.java  WorldRendererTest.java
libgdx/core/src/test/java/test/java/com/darrandyford/world/: LivingEntityTest.java
libgdx/desktop/: build.gradle
libgdx/desktop/src/com/darrandyford/desktop/: DesktopLauncher.java
libgdx/gradle/wrapper/: gradle-wrapper.properties
libgdx/ios/: build.gradle  robovm.properties
libgdx/ios/src/com/darrandyford/: IOSLauncher.java
