
worldtextures.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CH_BASIC_01_1632_SD
  rotate: false
  xy: 205, 87
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
CH_BASIC_01_1632_SL
  rotate: false
  xy: 171, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
CH_BASIC_01_1632_SU
  rotate: false
  xy: 205, 53
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
EN_BLOB_01_16_S
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_BLOB_01_16_SL
  rotate: false
  xy: 223, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_BLOB_01_16_SU
  rotate: false
  xy: 189, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_BLOB_TRANS_01_16_SL
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_BLOB_TRANS_01_16_SU
  rotate: false
  xy: 223, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_GOBLIN_01_16_SD
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
HO_BASICBRICKWALL_01_32_X
  rotate: false
  xy: 1, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HO_CAVEWALLCORNER_01_32_X
  rotate: false
  xy: 1, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HO_CAVEWALL_01_32_X
  rotate: false
  xy: 35, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HO_PLACEHOLDER_01_16_X
  rotate: false
  xy: 223, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
HO_PLACEHOLDER_01_32_X
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HO_ROCKPILE_01_32_x
  rotate: false
  xy: 35, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IT_PLACEHOLDER_01_16_X
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
IT_PLACEHOLDER_01_32_X
  rotate: false
  xy: 69, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IT_STICK_01_16_X
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SO_PLACEHOLDER_01_16_X
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SO_PLACEHOLDER_01_32_X
  rotate: false
  xy: 35, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SO_STICKBUNDLE_01_32_X
  rotate: false
  xy: 69, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
palette_ramps
  rotate: false
  xy: 171, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_ASSORTED_01_32_X
  rotate: false
  xy: 103, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_DIRTROCKS_01_32_X
  rotate: false
  xy: 69, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_DIRTROCKS_V2_01_32_X
  rotate: false
  xy: 103, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_DIRTROCKS_V3_01_32_X
  rotate: false
  xy: 137, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_DIRTROCKS_V4_01_32_X
  rotate: false
  xy: 103, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_EMPTY_01_32_X
  rotate: false
  xy: 137, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_PLACEHOLDER_01_16_X
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TR_PLACEHOLDER_01_32_X
  rotate: false
  xy: 171, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_SPECKS_01_32_X
  rotate: false
  xy: 137, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
