
worldtextures.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CH_BASIC_01_1632_SD
  rotate: false
  xy: 783, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
CH_BASIC_01_1632_SL
  rotate: false
  xy: 801, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
CH_BASIC_01_1632_SU
  rotate: false
  xy: 819, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
CH_PLACEHOLDER_01_16_SD
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
CH_PLACEHOLDER_01_16_SL
  rotate: false
  xy: 837, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
CH_PLACEHOLDER_01_16_SU
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
CH_PLACEHOLDER_01_16_X
  rotate: false
  xy: 855, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
CH_PLACEHOLDER_01_32_SD
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CH_PLACEHOLDER_01_32_SL
  rotate: false
  xy: 35, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CH_PLACEHOLDER_01_32_SU
  rotate: false
  xy: 69, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CH_PLACEHOLDER_01_32_X
  rotate: false
  xy: 103, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EN_BLOB_01_16_S
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_PLACEHOLDER_01_16_SD
  rotate: false
  xy: 873, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_PLACEHOLDER_01_16_SL
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_PLACEHOLDER_01_16_SU
  rotate: false
  xy: 891, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_PLACEHOLDER_01_16_X
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EN_PLACEHOLDER_01_32_SD
  rotate: false
  xy: 137, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EN_PLACEHOLDER_01_32_SL
  rotate: false
  xy: 171, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EN_PLACEHOLDER_01_32_SU
  rotate: false
  xy: 205, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EN_PLACEHOLDER_01_32_X
  rotate: false
  xy: 239, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HO_BASICBRICKWALL_01_32_X
  rotate: false
  xy: 273, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HO_CAVEWALLCORNER_01_32_X
  rotate: false
  xy: 307, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HO_CAVEWALL_01_32_X
  rotate: false
  xy: 341, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HO_PLACEHOLDER_01_16_X
  rotate: false
  xy: 909, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
HO_PLACEHOLDER_01_32_X
  rotate: false
  xy: 375, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IT_PLACEHOLDER_01_16_X
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
IT_PLACEHOLDER_01_32_X
  rotate: false
  xy: 409, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IT_STICK_01_16_X
  rotate: false
  xy: 927, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SO_PLACEHOLDER_01_16_X
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SO_PLACEHOLDER_01_32_X
  rotate: false
  xy: 443, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SO_STICKBUNDLE_01_32_X
  rotate: false
  xy: 477, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
palette_ramps
  rotate: false
  xy: 749, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_ASSORTED_01_32_X
  rotate: false
  xy: 511, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_DIRTROCKS_01_32_X
  rotate: false
  xy: 545, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_DIRTROCKS_V2_01_32_X
  rotate: false
  xy: 579, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_DIRTROCKS_V3_01_32_X
  rotate: false
  xy: 613, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_DIRTROCKS_V4_01_32_X
  rotate: false
  xy: 647, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_EMPTY_01_32_X
  rotate: false
  xy: 681, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_PLACEHOLDER_01_16_X
  rotate: false
  xy: 945, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TR_PLACEHOLDER_01_32_X
  rotate: false
  xy: 715, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TR_SPECKS_01_32_X
  rotate: false
  xy: 715, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
