
worldtextures.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemy/enemy1_16
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
enemy/enemy1_32
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
objects/hard_obs1_16
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
objects/hard_obs1_32
  rotate: false
  xy: 69, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
objects/item1_16
  rotate: false
  xy: 223, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
objects/item1_32
  rotate: false
  xy: 103, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
objects/soft_obs1_16
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
objects/soft_obs1_32
  rotate: false
  xy: 171, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
player/player1_16
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
player/player1_32
  rotate: false
  xy: 137, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
world/ground1_16
  rotate: false
  xy: 205, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
world/ground1_32
  rotate: false
  xy: 35, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
